Original_trait	Pheno	id	Position	Other allele	Effect Allele	EAF	beta	se	P	N 	FDR (Benjamini-Hochberg)
AST	Aspartate aminotransferase	SNP68	199	T	C	0.043	0.027	0.0044	5.03E-10	339472	0.00%
AST	Aspartate aminotransferase	SNP97	250	T	C	0.034	0.03	0.0045	1.66E-11	339472	0.00%
AST	Aspartate aminotransferase	Affx-92047849	4529	A	T	0.033	0.032	0.0046	3.48E-12	339472	0.00%
AST	Aspartate aminotransferase	SNP3073	10034	T	C	0.036	0.03	0.0045	1.35E-11	339472	0.00%
AST	Aspartate aminotransferase	Affx-79381687	10238	T	C	0.034	0.035	0.0045	1.26E-14	339472	0.00%
AST	Aspartate aminotransferase	Affx-86886472	12501	G	A	0.035	0.033	0.0044	4.80E-14	339472	0.00%
AST	Aspartate aminotransferase	Affx-79381704	13780	A	G	0.034	0.03	0.0045	2.06E-11	339472	0.00%
AST	Aspartate aminotransferase	Affx-79381709	15043	G	A	0.041	0.03	0.0042	2.07E-13	339472	0.00%
AST	Aspartate aminotransferase	Affx-79381726	16391	G	A	0.033	0.028	0.0046	5.11E-10	339472	0.00%
MCH	Mean corpuscular haemoglobin	Affx-79504644	73	G	A	0.4499	-0.0147	0.0018	6.42E-17	324431	0.00%
MCH	Mean corpuscular haemoglobin	Affx-89025706	1555	A	G	0.0023	0.1399	0.0181	1.24E-14	324431	0.00%
MCH	Mean corpuscular haemoglobin	Affx-34461959	2706	G	A	0.4368	-0.0156	0.0018	1.04E-18	324431	0.00%
MCH	Mean corpuscular haemoglobin	SNP757	3197	T	C	0.0957	0.023	0.003	1.49E-14	324431	0.00%
MCH	Mean corpuscular haemoglobin	Affx-34462190	7028	T	C	0.4352	-0.0158	0.0018	3.51E-19	324431	0.00%
MCH	Mean corpuscular haemoglobin	Affx-89025765	9477	G	A	0.0941	0.0231	0.003	1.18E-14	324431	0.00%
MCH	Mean corpuscular haemoglobin	Affx-79381696	11467	A	G	0.213	0.0185	0.0021	5.42E-18	324431	0.00%
MCH	Mean corpuscular haemoglobin	Affx-89025673	11719	A	G	0.4831	-0.0162	0.0018	4.53E-20	324431	0.00%
MCH	Mean corpuscular haemoglobin	Affx-89025779	11778	G	A	0.0004	0.3077	0.0455	1.35E-11	324431	0.00%
MCH	Mean corpuscular haemoglobin	Affx-79381698	12308	A	G	0.2308	0.0176	0.0021	2.88E-17	324431	0.00%
MCH	Mean corpuscular haemoglobin	Affx-34461680	12372	G	A	0.2302	0.0177	0.0021	1.51E-17	324431	0.00%
MCH	Mean corpuscular haemoglobin	Affx-89025711	13617	T	C	0.0938	0.0235	0.003	5.13E-15	324431	0.00%
MCH	Mean corpuscular haemoglobin	Affx-89025679	14766	T	C	0.4899	-0.0159	0.0018	1.07E-19	324431	0.00%
MCH	Mean corpuscular haemoglobin	Affx-89025687	14793	A	G	0.0527	0.0247	0.0039	4.04E-10	324431	0.00%
MCH	Mean corpuscular haemoglobin	Affx-79381724	16270	C	T	0.0904	0.0212	0.0031	4.28E-12	324431	0.00%
MCV	Mean corpuscular volume	Affx-79504644	73	G	A	0.4499	-0.0139	0.0018	2.45E-15	324936	0.00%
MCV	Mean corpuscular volume	Affx-89025706	1555	A	G	0.0023	0.1427	0.0181	3.43E-15	324936	0.00%
MCV	Mean corpuscular volume	Affx-34461959	2706	G	A	0.4369	-0.0146	0.0018	1.25E-16	324936	0.00%
MCV	Mean corpuscular volume	SNP757	3197	T	C	0.0957	0.0216	0.003	5.68E-13	324936	0.00%
MCV	Mean corpuscular volume	Affx-34462190	7028	T	C	0.4353	-0.0149	0.0018	2.81E-17	324936	0.00%
MCV	Mean corpuscular volume	Affx-89025765	9477	G	A	0.0941	0.0214	0.003	8.30E-13	324936	0.00%
MCV	Mean corpuscular volume	Affx-79381696	11467	A	G	0.2131	0.017	0.0021	1.82E-15	324936	0.00%
MCV	Mean corpuscular volume	Affx-89025673	11719	A	G	0.4831	-0.0156	0.0018	1.21E-18	324936	0.00%
MCV	Mean corpuscular volume	Affx-89025779	11778	G	A	0.0004	0.3114	0.0455	7.59E-12	324936	0.00%
MCV	Mean corpuscular volume	Affx-79381698	12308	A	G	0.2308	0.0164	0.0021	2.46E-15	324936	0.00%
MCV	Mean corpuscular volume	Affx-34461680	12372	G	A	0.2302	0.0166	0.0021	1.29E-15	324936	0.00%
MCV	Mean corpuscular volume	Affx-34461691	12612	A	G	0.1107	0.0177	0.0028	2.35E-10	324936	0.00%
MCV	Mean corpuscular volume	Affx-89025711	13617	T	C	0.0938	0.0218	0.003	3.93E-13	324936	0.00%
MCV	Mean corpuscular volume	Affx-34461745	13708	G	A	0.1297	0.017	0.0026	6.84E-11	324936	0.00%
MCV	Mean corpuscular volume	Affx-89025679	14766	T	C	0.4899	-0.0152	0.0018	3.66E-18	324936	0.00%
MCV	Mean corpuscular volume	Affx-79381724	16270	C	T	0.0904	0.0203	0.0031	3.51E-11	324936	0.00%
MPV	Mean platelet (thrombocyte) volume	Affx-79381696	11467	A	G	0.2133	-0.0147	0.0022	1.48E-11	312603	0.00%
PCT	Platelet crit	Affx-89025765	9477	G	A	0.0943	-0.0206	0.0031	1.79E-11	311974	0.00%
PCT	Platelet crit	Affx-89025711	13617	T	C	0.094	-0.0203	0.0031	3.99E-11	311974	0.00%
RBC#	Red blood cell (erythrocyte) count	Affx-89025779	11778	G	A	0.0004	-0.3306	0.0456	3.98E-13	325680	0.00%
RDW	Red blood cell (erythrocyte) distribution width	Affx-79381696	11467	A	G	0.2129	-0.0136	0.0021	2.04E-10	322765	0.00%
RDW	Red blood cell (erythrocyte) distribution width	Affx-79381698	12308	A	G	0.2307	-0.0138	0.0021	3.50E-11	322765	0.00%
RDW	Red blood cell (erythrocyte) distribution width	Affx-34461680	12372	G	A	0.2301	-0.0139	0.0021	3.05E-11	322765	0.00%
MPV	Mean platelet (thrombocyte) volume	Affx-79381698	12308	A	G	0.231	-0.0129	0.0021	1.09E-09	312603	0.00%
MPV	Mean platelet (thrombocyte) volume	Affx-34461680	12372	G	A	0.2304	-0.0128	0.0021	1.65E-09	312603	0.00%
PCT	Platelet crit	SNP757	3197	T	C	0.096	-0.0185	0.0031	1.54E-09	311974	0.00%
MCV	Mean corpuscular volume	Affx-52321525	150	C	T	0.091	0.018	0.003	3.01E-09	324936	0.00%
MCH	Mean corpuscular haemoglobin	Affx-34461745	13708	G	A	0.1297	0.0152	0.0026	5.50E-09	324431	0.00%
PCT	Platelet crit	Affx-79381696	11467	A	G	0.2133	-0.0127	0.0022	6.39E-09	311974	0.00%
MCH	Mean corpuscular haemoglobin	Affx-34461691	12612	A	G	0.1107	0.0161	0.0028	8.31E-09	324431	0.01%
MCV	Mean corpuscular volume	Affx-79443447	7476	C	T	0.0183	0.0372	0.0065	1.19E-08	324936	0.01%
MCV	Mean corpuscular volume	SNP5098	16069	C	T	0.1107	0.0158	0.0028	1.37E-08	324936	0.01%
RDW	Red blood cell (erythrocyte) distribution width	Affx-89025687	14793	A	G	0.0527	-0.0224	0.004	1.59E-08	322765	0.01%
MCV	Mean corpuscular volume	Affx-92047869	295	C	T	0.1099	0.0158	0.0028	1.72E-08	324936	0.01%
PCT	Platelet crit	Affx-79381724	16270	C	T	0.0906	-0.0176	0.0031	2.12E-08	311974	0.01%
RDW	Red blood cell (erythrocyte) distribution width	SNP757	3197	T	C	0.0957	-0.0168	0.003	2.24E-08	322765	0.01%
AST	Aspartate aminotransferase	Affx-89025702	16223	C	T	0.071	0.018	0.0033	2.49E-08	339472	0.02%
PCT	Platelet crit	Affx-34461959	2706	G	A	0.437	0.0101	0.0018	2.51E-08	311974	0.02%
RDW	Red blood cell (erythrocyte) distribution width	Affx-89025711	13617	T	C	0.0938	-0.0168	0.003	2.57E-08	322765	0.02%
RDW	Red blood cell (erythrocyte) distribution width	Affx-89025765	9477	G	A	0.0941	-0.0167	0.003	2.69E-08	322765	0.02%
AST	Aspartate aminotransferase	Affx-34461837	15758	A	G	0.02	0.033	0.0059	2.92E-08	339472	0.02%
PCT	Platelet crit	Affx-34462190	7028	T	C	0.4354	0.01	0.0018	3.03E-08	311974	0.02%
PCT	Platelet crit	Affx-79381710	15257	G	A	0.0217	-0.034	0.0061	3.11E-08	311974	0.02%
MCH	Mean corpuscular haemoglobin	Affx-89025745	15218	A	G	0.0405	0.0245	0.0044	3.41E-08	324431	0.02%
MCH	Mean corpuscular haemoglobin	Affx-52321525	150	C	T	0.091	0.0166	0.003	4.48E-08	324431	0.02%
MCH	Mean corpuscular haemoglobin	Affx-79443447	7476	C	T	0.0183	0.0353	0.0065	6.43E-08	324431	0.03%
RBC#	Red blood cell (erythrocyte) count	Affx-34462190	7028	T	C	0.4352	0.0095	0.0018	6.60E-08	325680	0.03%
MCV	Mean corpuscular volume	Affx-89025687	14793	A	G	0.0527	0.0212	0.0039	6.99E-08	324936	0.03%
MPV	Mean platelet (thrombocyte) volume	SNP757	3197	T	C	0.096	-0.0165	0.0031	7.23E-08	312603	0.04%
MCV	Mean corpuscular volume	Affx-79381710	15257	G	A	0.0216	0.0321	0.006	9.00E-08	324936	0.04%
RBC#	Red blood cell (erythrocyte) count	Affx-34461959	2706	G	A	0.4369	0.0094	0.0018	1.12E-07	325680	0.05%
eGFRcrcy	NA	Affx-34461976	3010	G	A	0.258	-0.008	0.002	1.17E-07	342007	0.05%
AST	Aspartate aminotransferase	Affx-79381700	12705	C	T	0.068	0.017	0.0033	1.34E-07	339472	0.06%
MPV	Mean platelet (thrombocyte) volume	Affx-89025765	9477	G	A	0.0943	-0.0161	0.0031	1.45E-07	312603	0.07%
eGFRcrcy	NA	Affx-34461680	12372	G	A	0.23	0.008	0.002	1.64E-07	342007	0.07%
MPV	Mean platelet (thrombocyte) volume	Affx-89025711	13617	T	C	0.094	-0.016	0.0031	1.61E-07	312603	0.07%
EO#	Eosinophill count	Affx-79381710	15257	G	A	0.0216	-0.0316	0.006	1.73E-07	324423	0.08%
EO%	Eosinophill percentage	Affx-79381710	15257	G	A	0.0216	-0.0258	0.006	2.01E-05	324372	0.08%
PCT	Platelet crit	Affx-79381698	12308	A	G	0.231	-0.0111	0.0021	1.88E-07	311974	0.08%
MPV	Mean platelet (thrombocyte) volume	Affx-89025679	14766	T	C	0.4899	0.0093	0.0018	1.98E-07	312603	0.08%
PCT	Platelet crit	Affx-89025687	14793	A	G	0.0527	-0.021	0.004	1.96E-07	311974	0.08%
AST	Aspartate aminotransferase	Affx-89025743	8251	G	A	0.061	0.019	0.0036	2.22E-07	339472	0.09%
PCT	Platelet crit	Affx-89025673	11719	A	G	0.483	0.0094	0.0018	2.31E-07	311974	0.09%
PCT	Platelet crit	Affx-34461680	12372	G	A	0.2304	-0.011	0.0021	2.30E-07	311974	0.09%
RBC#	Red blood cell (erythrocyte) count	Affx-79381696	11467	A	G	0.213	-0.011	0.0021	2.50E-07	325680	0.10%
MPV	Mean platelet (thrombocyte) volume	Affx-89025673	11719	A	G	0.4831	0.0093	0.0018	2.55E-07	312603	0.10%
ALT	Alanine aminotransferase	Affx-89025679	14766	T	C	0.49	-0.097	0.0016	2.77E-07	340514	0.11%
eGFRcy	NA	Affx-34461976	3010	G	A	0.258	-0.008	0.002	2.90E-07	342076	0.11%
Cystatin C	Cystatin C	Affx-34461976	3010	G	A	0.258	0.009	0.002	2.88E-07	341197	0.11%
MCH	Mean corpuscular haemoglobin	SNP5098	16069	C	T	0.1107	0.0143	0.0028	2.90E-07	324431	0.11%
eGFRcrcy	NA	Affx-79381698	12308	A	G	0.23	0.008	0.002	3.28E-07	342007	0.12%
MCH	Mean corpuscular haemoglobin	Affx-79381710	15257	G	A	0.0216	0.0308	0.006	3.15E-07	324431	0.12%
RBC#	Red blood cell (erythrocyte) count	Affx-79381698	12308	A	G	0.2308	-0.0106	0.0021	3.36E-07	325680	0.13%
RBC#	Red blood cell (erythrocyte) count	Affx-34461680	12372	G	A	0.2302	-0.0106	0.0021	3.40E-07	325680	0.13%
eGFRcrcy	NA	Affx-34461959	2706	G	A	0.437	-0.007	0.001	3.59E-07	342007	0.13%
eGFRcrcy	NA	Affx-89025765	9477	G	A	0.094	0.012	0.002	3.68E-07	342007	0.13%
MCH	Mean corpuscular haemoglobin	Affx-92047869	295	C	T	0.1099	0.0142	0.0028	3.66E-07	324431	0.13%
AST	Aspartate aminotransferase	SNP1151	4418	T	C	0.016	0.034	0.0068	3.84E-07	339472	0.14%
eGFRcrcy	NA	Affx-89025745	15218	A	G	0.041	0.017	0.003	4.22E-07	342007	0.14%
ALT	Alanine aminotransferase	Affx-89025673	11719	A	G	0.483	-0.008	0.0016	4.15E-07	340514	0.15%
eGFRcrcy	NA	Affx-79381696	11467	A	G	0.213	0.008	0.002	4.61E-07	342007	0.15%
eGFRcrcy	NA	Affx-89025711	13617	T	C	0.094	0.012	0.002	4.60E-07	342007	0.15%
AST	Aspartate aminotransferase	Affx-79381658	1719	G	A	0.082	0.015	0.003	5.01E-07	339472	0.17%
PCT	Platelet crit	Affx-89025679	14766	T	C	0.4898	0.009	0.0018	5.75E-07	311974	0.19%
eGFRcr	NA	Affx-34461680	12372	G	A	0.23	0.008	0.002	7.66E-07	358640	0.23%
MCV	Mean corpuscular volume	Affx-79443409	1721	C	T	0.0267	0.0267	0.0054	8.35E-07	324936	0.27%
eGFRcr	NA	Affx-79504644	73	G	A	0.45	-0.007	0.001	9.56E-07	358640	0.28%
Creatinine	Creatinine	Affx-79504644	73	G	A	0.45	0.007	0.001	8.86E-07	341440	0.29%
MCH	Mean corpuscular haemoglobin	Affx-89025698	15812	G	A	0.0084	0.0471	0.0096	9.45E-07	324431	0.30%
eGFRcrcy	NA	Affx-34462190	7028	T	C	0.435	-0.007	0.001	1.06E-06	342007	0.31%
MCV	Mean corpuscular volume	SNP4197	13637	A	G	0.0269	0.0265	0.0054	9.93E-07	324936	0.32%
eGFRcr	NA	Affx-79381698	12308	A	G	0.231	0.008	0.002	1.23E-06	358640	0.35%
eGFRcrcy	NA	Affx-89025673	11719	G	A	0.517	0.007	0.001	1.33E-06	342007	0.37%
RDW	Red blood cell (erythrocyte) distribution width	Affx-79381724	16270	C	T	0.0904	-0.0149	0.0031	1.22E-06	322765	0.38%
eGFRcrcy	NA	Affx-79504644	73	G	A	0.45	-0.007	0.001	1.43E-06	342007	0.39%
ALT	Alanine aminotransferase	Affx-79504644	73	G	A	0.45	-0.008	0.0016	1.30E-06	340514	0.40%
eGFRcrcy	NA	Affx-89025687	14793	A	G	0.053	0.015	0.003	1.54E-06	342007	0.41%
eGFRcy	NA	Affx-89025745	15218	A	G	0.041	0.018	0.004	1.55E-06	342076	0.41%
EO#	Eosinophill count	Affx-79443447	7476	C	T	0.0183	-0.0316	0.0066	1.42E-06	324423	0.43%
WBC#	White blood cell (leukocyte) count	Affx-79381696	11467	A	G	0.213	-0.0103	0.0021	1.42E-06	325686	0.43%
eGFRcr	NA	Affx-79381696	11467	A	G	0.213	0.008	0.002	1.72E-06	358640	0.44%
LYMPH#	Lymphocyte count	Affx-79381698	12308	A	G	0.2308	-0.01	0.0021	1.48E-06	325080	0.44%
LYMPH#	Lymphocyte count	Affx-34461680	12372	G	A	0.2301	-0.01	0.0021	1.49E-06	325080	0.44%
eGFRcrcy	NA	Affx-79381724	16270	C	T	0.09	0.011	0.002	1.76E-06	342007	0.44%
MCV	Mean corpuscular volume	Affx-89025745	15218	A	G	0.0405	0.0213	0.0044	1.58E-06	324936	0.46%
eGFRcr	NA	Affx-89025673	11719	G	A	0.517	0.007	0.001	1.90E-06	358640	0.47%
PCT	Platelet crit	Affx-52321525	150	C	T	0.0912	-0.0149	0.0031	1.72E-06	311974	0.50%
WBC#	White blood cell (leukocyte) count	Affx-79381698	12308	A	G	0.2308	-0.0099	0.0021	1.71E-06	325686	0.50%
eGFRcrcy	NA	SNP757	3197	T	C	0.096	0.011	0.002	2.08E-06	342007	0.50%
Height	NA	Affx-34461691	12612	A	G	0.111	-0.012	0.003	1.81E-06	358045	0.51%
MCV	Mean corpuscular volume	Affx-79381690	10398	A	G	0.2095	0.0102	0.0021	1.93E-06	324936	0.54%
RBC#	Red blood cell (erythrocyte) count	Affx-79381710	15257	G	A	0.0216	-0.0285	0.006	2.10E-06	325680	0.58%
MCH	Mean corpuscular haemoglobin	Affx-79381690	10398	A	G	0.2095	0.0102	0.0022	2.27E-06	324431	0.63%
MCH	Mean corpuscular haemoglobin	Affx-89025677	5633	C	T	0.0079	0.0467	0.0099	2.31E-06	324431	0.63%
RBC#	Red blood cell (erythrocyte) count	Affx-89025673	11719	A	G	0.4831	0.0083	0.0018	2.76E-06	325680	0.75%
eGFRcrcy	NA	Affx-89025679	14766	C	T	0.51	0.006	0.001	3.53E-06	342007	0.81%
Creatinine	Creatinine	Affx-34461680	12372	G	A	0.23	-0.008	0.002	3.14E-06	341440	0.83%
eGFRcr	NA	Affx-89025679	14766	C	T	0.51	0.007	0.001	4.02E-06	358640	0.89%
MCH	Mean corpuscular haemoglobin	Affx-79443409	1721	C	T	0.0267	0.0251	0.0054	3.61E-06	324431	0.94%
Creatinine	Creatinine	Affx-89025673	11719	A	G	0.483	0.006	0.001	3.71E-06	341440	0.96%
eGFRcy	NA	Affx-79381724	16270	C	T	0.09	0.012	0.003	4.59E-06	342076	0.98%
RBC#	Red blood cell (erythrocyte) count	Affx-89025679	14766	T	C	0.4899	0.0081	0.0018	3.83E-06	325680	0.98%
WBC#	White blood cell (leukocyte) count	Affx-34461680	12372	G	A	0.2302	-0.0096	0.0021	3.84E-06	325686	0.98%
AST	Aspartate aminotransferase	Affx-34462179	6734	G	A	0.011	0.036	0.0079	4.13E-06	339472	1.04%
PCT	Platelet crit	Affx-79443447	7476	C	T	0.0183	-0.0306	0.0067	4.54E-06	311974	1.12%
MPV	Mean platelet (thrombocyte) volume	Affx-79381724	16270	C	T	0.0906	-0.0143	0.0031	4.68E-06	312603	1.14%
Creatinine	Creatinine	Affx-79381698	12308	A	G	0.23	-0.007	0.002	4.92E-06	341440	1.18%
Creatinine	Creatinine	Affx-79381696	11467	A	G	0.213	-0.008	0.002	5.01E-06	341440	1.19%
LYMPH#	Lymphocyte count	Affx-89025685	9055	G	A	0.0925	-0.0138	0.003	5.07E-06	325080	1.19%
PCT	Platelet crit	Affx-79504644	73	G	A	0.4497	0.0082	0.0018	5.06E-06	311974	1.19%
eGFRcr	NA	Affx-34461959	2706	G	A	0.437	-0.006	0.001	6.30E-06	358640	1.24%
AST	Aspartate aminotransferase	Affx-89025679	14766	T	C	0.49	-0.007	0.0016	5.44E-06	339472	1.26%
PCT	Platelet crit	Affx-89025745	15218	A	G	0.0406	-0.0206	0.0045	5.66E-06	311974	1.31%
Creatinine	Creatinine	Affx-89025679	14766	T	C	0.49	0.006	0.001	6.24E-06	341440	1.39%
PCT	Platelet crit	Affx-89025706	1555	A	G	0.0024	-0.0829	0.0185	7.10E-06	311974	1.55%
RDW	Red blood cell (erythrocyte) distribution width	Affx-34461959	2706	G	A	0.4368	0.008	0.0018	7.14E-06	322765	1.55%
eGFRcy	NA	Affx-89025765	9477	G	A	0.094	0.011	0.002	8.58E-06	342076	1.56%
RDW	Red blood cell (erythrocyte) distribution width	Affx-89025745	15218	A	G	0.0405	-0.02	0.0045	7.36E-06	322765	1.59%
MCV	Mean corpuscular volume	Affx-79381679	7768	A	G	0.0422	0.0195	0.0043	7.43E-06	324936	1.60%
AST	Aspartate aminotransferase	Affx-89025673	11719	A	G	0.483	-0.007	0.0017	7.89E-06	339472	1.67%
Height	NA	Affx-34461745	13708	G	A	0.13	-0.011	0.002	8.10E-06	358045	1.70%
eGFRcy	NA	Affx-89025711	13617	T	C	0.094	0.011	0.002	9.81E-06	342076	1.72%
Creatinine	Creatinine	Affx-34461959	2706	G	A	0.437	0.006	0.001	8.59E-06	341440	1.75%
Cystatin C	Cystatin C	Affx-79381724	16270	C	T	0.09	-0.012	0.003	8.55E-06	341197	1.75%
RDW	Red blood cell (erythrocyte) distribution width	Affx-34462190	7028	T	C	0.4352	0.0079	0.0018	8.60E-06	322765	1.75%
Cystatin C	Cystatin C	Affx-89025745	15218	A	G	0.041	-0.017	0.004	9.52E-06	341197	1.90%
ALT	Alanine aminotransferase	Affx-34462190	7028	T	C	0.435	-0.007	0.0016	9.59E-06	340514	1.90%
PCT	Platelet crit	SNP3198	10499	A	G	0.0106	-0.0386	0.0087	1.01E-05	311974	1.98%
MCH	Mean corpuscular haemoglobin	Affx-79381679	7768	A	G	0.0422	0.0192	0.0044	1.02E-05	324431	2.00%
RDW	Red blood cell (erythrocyte) distribution width	Affx-89025679	14766	T	C	0.4899	0.0078	0.0018	1.03E-05	322765	2.00%
Parent’s age	NA	Affx-89025702	16223	C	T	0.0712558	0.0148546	0.0033718	1.06E-05	348257	2.01%
MCV	Mean corpuscular volume	Affx-89025698	15812	G	A	0.0084	0.0422	0.0096	1.07E-05	324936	2.05%
AST	Aspartate aminotransferase	Affx-79381715	15924	A	G	0.06	0.015	0.0035	1.09E-05	339472	2.07%
Mother’s age	NA	Affx-89025702	16223	C	T	0.071349	0.0154001	0.00347992	9.63E-06	325609	2.20%
eGFRcy	NA	SNP757	3197	T	C	0.096	0.011	0.002	1.51E-05	342076	2.38%
ALT	Alanine aminotransferase	Affx-34461959	2706	G	A	0.437	-0.007	0.0016	1.33E-05	340514	2.39%
MPV	Mean platelet (thrombocyte) volume	Affx-34462190	7028	T	C	0.4354	0.0078	0.0018	1.37E-05	312603	2.44%
MCH	Mean corpuscular haemoglobin	SNP4197	13637	A	G	0.0269	0.0235	0.0054	1.41E-05	324431	2.49%
Parent’s age	NA	Affx-89025743	8251	G	A	0.0604704	0.0160687	0.00372676	1.62E-05	348257	2.49%
eGFRcr	NA	Affx-34462190	7028	T	C	0.435	-0.006	0.001	1.64E-05	358640	2.50%
RDW	Red blood cell (erythrocyte) distribution width	Affx-79504644	73	G	A	0.4499	0.0076	0.0018	1.48E-05	322765	2.57%
ALT	Alanine aminotransferase	Affx-92047849	4529	A	T	0.033	0.02	0.0045	1.50E-05	340514	2.59%
MPV	Mean platelet (thrombocyte) volume	Affx-34461959	2706	G	A	0.437	0.0078	0.0018	1.51E-05	312603	2.59%
LYMPH#	Lymphocyte count	Affx-79381696	11467	A	G	0.213	-0.0093	0.0021	1.55E-05	325080	2.64%
Mother’s age	NA	Affx-89025743	8251	G	A	0.0605617	0.016628	0.00384599	1.54E-05	325609	2.87%
RDW	Red blood cell (erythrocyte) distribution width	Affx-89025673	11719	A	G	0.4831	0.0076	0.0018	1.78E-05	322765	2.89%
LYMPH#	Lymphocyte count	Affx-79381657	1189	T	C	0.0725	-0.0145	0.0034	1.79E-05	325080	2.90%
LYMPH#	Lymphocyte count	Affx-79381661	3480	A	G	0.0884	-0.0132	0.0031	1.84E-05	325080	2.95%
Creatinine	Creatinine	Affx-34462190	7028	T	C	0.435	0.006	0.001	1.97E-05	341440	3.10%
LYMPH#	Lymphocyte count	Affx-79381726	16391	G	A	0.0335	0.0208	0.0049	1.99E-05	325080	3.11%
eGFRcy	NA	Affx-34461959	2706	G	A	0.437	-0.006	0.001	2.33E-05	342076	3.17%
LYMPH#	Lymphocyte count	Affx-89025746	14167	C	T	0.0878	-0.0131	0.0031	2.18E-05	325080	3.28%
LYMPH#	Lymphocyte count	Affx-79381684	9698	T	C	0.0752	-0.0141	0.0033	2.26E-05	325080	3.39%
Cystatin C	Cystatin C	Affx-89025765	9477	G	A	0.094	-0.011	0.003	2.28E-05	341197	3.40%
MCV	Mean corpuscular volume	Affx-89025677	5633	C	T	0.0079	0.0419	0.0099	2.30E-05	324936	3.40%
eGFRcy	NA	Affx-89025687	14793	A	G	0.053	0.014	0.003	2.63E-05	342076	3.44%
Height	NA	Affx-34461828	15452	C	A	0.21	-0.008	0.002	2.36E-05	358045	3.46%
Cystatin C	Cystatin C	Affx-89025711	13617	T	C	0.094	-0.011	0.003	2.37E-05	341197	3.47%
LYMPH#	Lymphocyte count	Affx-89025753	11299	T	C	0.0884	-0.013	0.0031	2.44E-05	325080	3.53%
Airway function (FeV1/FVC)	FEV1/ FVC ratio Z-score	Affx-34461648	11812	A	G	0.081	0.001	0.0003	5.95E-05	266818	3.53%
Potassium in urine	NA	Affx-89025728	13500	T	C	0.00269136	-0.0680561	0.0161487	2.51E-05	348523	3.57%
Cystatin C	Cystatin C	SNP757	3197	T	C	0.096	-0.011	0.003	2.60E-05	341197	3.66%
eGFRcr	NA	Affx-89025765	9477	G	A	0.094	0.01	0.002	3.07E-05	358640	3.84%
MONO%	Monocyte percentage	Affx-79381679	7768	A	G	0.0422	0.0184	0.0044	2.77E-05	321803	3.85%
ALT	Alanine aminotransferase	SNP3073	10034	T	C	0.036	0.018	0.0044	2.88E-05	340514	3.95%
Cystatin C	Cystatin C	Affx-89025687	14793	A	G	0.053	-0.015	0.003	2.90E-05	341197	3.97%
Height	NA	Affx-34461623	11251	A	G	0.209	-0.008	0.002	3.09E-05	358045	4.17%
LYMPH#	Lymphocyte count	Affx-34461593	10550	A	G	0.0879	-0.0129	0.0031	3.23E-05	325080	4.27%
GRAN%WBC	NA	Affx-52321525	150	C	T	0.091	-0.0128	0.0031	3.25E-05	319852	4.28%
eGFRcrcy	NA	SNP172	462	C	T	0.092	-0.01	0.002	3.61E-05	342007	4.38%
AST	Aspartate aminotransferase	Affx-79381680	8616	G	T	0.009	0.037	0.0089	3.52E-05	339472	4.57%
eGFRcr	NA	Affx-89025711	13617	T	C	0.094	0.01	0.002	3.88E-05	358640	4.61%
Urea	Urea	Affx-89025687	14793	A	G	0.05	-0.015	0.004	3.88E-05	341276	4.91%
Height	NA	Affx-89025684	4216	T	C	0.213	-0.008	0.002	3.96E-05	358045	4.99%
AST	Aspartate aminotransferase	Affx-79504644	73	G	A	0.45	-0.007	0.0016	4.01E-05	339472	5.03%
GRAN#	NA	Affx-34462179	6734	G	A	0.0108	0.0349	0.0085	4.15E-05	322595	5.16%
MCH	Mean corpuscular haemoglobin	Affx-89025771	1811	A	G	0.1346	0.0106	0.0026	4.18E-05	324431	5.16%
ALT	Alanine aminotransferase	Affx-79381687	10238	T	C	0.034	0.018	0.0044	4.24E-05	340514	5.20%
Height	NA	Affx-89025706	1555	A	G	0.002	-0.069	0.017	4.34E-05	358045	5.27%
PCT	Platelet crit	SNP836	3447	A	G	0.0098	-0.0387	0.0095	4.32E-05	311974	5.27%
HCT	Haematocrit percentage	Affx-89025779	11778	G	A	0.0004	-0.1863	0.0456	4.43E-05	325714	5.29%
PCT	Platelet crit	Affx-79381679	7768	A	G	0.0423	-0.0182	0.0044	4.42E-05	311974	5.29%
PCT	Platelet crit	Affx-79443502	14133	A	G	0.0101	-0.0367	0.009	4.44E-05	311974	5.29%
AST	Aspartate aminotransferase	Affx-92047847	3990	C	T	0.008	0.037	0.009	4.69E-05	339472	5.44%
ALT	Alanine aminotransferase	SNP97	250	T	C	0.034	0.018	0.0044	4.71E-05	340514	5.44%
MCHC	Mean corpuscular haemoglobin concentration	Affx-34461959	2706	G	A	0.4368	-0.0072	0.0018	4.71E-05	325510	5.44%
MCV	Mean corpuscular volume	SNP172	462	C	T	0.092	0.0123	0.003	4.70E-05	324936	5.44%
AST	Aspartate aminotransferase	SNP2455	8563	A	G	0.011	0.032	0.0079	4.77E-05	339472	5.49%