
==> ATS_20201211_C1_dd/MultipletSummary.txt <==
Number of Cells	9673
Number of Merged Regions	14080
Number of Multiplets	514
Multiplet Percent	5.313759950377339

==> ATS_20210115_C1_dd/MultipletSummary.txt <==
Number of Cells	4637
Number of Merged Regions	23631
Number of Multiplets	398
Multiplet Percent	8.583135648048307

==> ATS_20210218_C1_dd/MultipletSummary.txt <==
Number of Cells	7160
Number of Merged Regions	19794
Number of Multiplets	598
Multiplet Percent	8.35195530726257

==> ATS_20210329_C1_dd/MultipletSummary.txt <==
Number of Cells	10455
Number of Merged Regions	14152
Number of Multiplets	591
Multiplet Percent	5.652797704447632

==> ATS_20210511_C1_dd/MultipletSummary.txt <==
Number of Cells	9707
Number of Merged Regions	11815
Number of Multiplets	576
Multiplet Percent	5.933862161326878
